set number
set relativenumber
syntax on

colorscheme retrobox
set shiftwidth=4

" call plug#begin('~/.config/nvim/plugged')

" Add your plugins here:
" Plug 'nvim-tree/nvim-tree.lua'
" Plug 'nvim-telescope/telescope.nvim'
" Plug 'nvim-lua/plenary.nvim'
" Plug 'nvim-tree/nvim-web-devicons'
" 
" call plug#end()
" 
" " Optional: Configure plugins here (if needed)
" " Example for nvim-tree
" lua << EOF
" require("nvim-tree").setup()
" EOF
" 
" "Example for telescope
" lua << EOF
" require('telescope').setup{}
" EOF
