preload = /home/farfarout/Pictures/backgrounds/thunderstorm-over-sea-3-images-1920-x-1080-v0-baxyr68er8ta1 (1).png
wallpaper = , /home/farfarout/Pictures/backgrounds/thunderstorm-over-sea-3-images-1920-x-1080-v0-baxyr68er8ta1 (1).png
