{
	"file_history":
	[
		"/home/pixelatedstar/.config/waybar/config",
		"/home/pixelatedstar/.config/kitty/kitty.conf",
		"/home/pixelatedstar/.config/kitty/GruvBox_DarkHard.conf",
		"/home/pixelatedstar/.config/kitty/kitty_rpaths.sh",
		"/home/pixelatedstar/.config/hypr/hyprland.conf",
		"/home/pixelatedstar/.config/hypr/hyprlock.conf",
		"/home/pixelatedstar/.config/rofi/themes/oxide.rasi",
		"/home/pixelatedstar/.config/rofi/config.rasi",
		"/home/pixelatedstar/.config/waybar/style.css",
		"/home/pixelatedstar/.config/sublime-text/Packages/Terminus/Terminus.sublime-settings",
		"/home/pixelatedstar/.config/sublime-text/Packages/User/Terminus.sublime-settings"
	],
	"folder_history":
	[
		"/home/pixelatedstar/.config/kitty",
		"/home/pixelatedstar/.config/waybar",
		"/home/pixelatedstar/.config/hypr"
	],
	"last_version": 4192,
	"last_window_id": 7,
	"log_indexing": false,
	"next_update_check": 1741396808,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1316.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			27.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"size",
						"block-size"
					],
					[
						"font-",
						"font-smooth"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"comment",
						"Toggle Comment"
					],
					[
						"sidebar",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"terminus",
						"Preferences: Terminus Settings"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/pixelatedstar/.config/hypr/change_wallpapers.sh",
				"/home/pixelatedstar/.config/waybar/config",
				"/home/pixelatedstar/.config/hypr/hyprland.conf",
				"/home/pixelatedstar/.config/hypr/hyprlock.conf",
				"/home/pixelatedstar/.config/rofi/themes/oxide.rasi",
				"/home/pixelatedstar/.config/rofi/config.rasi",
				"/home/pixelatedstar/.config/waybar/style.css"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 186.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 214.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1200.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"size",
						"block-size"
					],
					[
						"font-",
						"font-smooth"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/pixelatedstar/.config/hypr/change_wallpapers.sh",
					"settings":
					{
						"buffer_size": 264,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							13,
							2,
							"left_delete",
							null,
							"AgAAACIAAAAAAAAAIgAAAAAAAAAOAAAAaG9tZS9mYXJmYXJvdXQhAAAAAAAAACEAAAAAAAAAAQAAAC8",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADAAAAAAAAAAIgAAAAAAAAAAAAAAAADwvw"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": "\t"
							},
							"AQAAACEAAAAAAAAAJQAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACEAAAAAAAAAIQAAAAAAAAAAAAAAAADwvw"
						],
						[
							15,
							4,
							"left_delete",
							null,
							"BAAAACQAAAAAAAAAJAAAAAAAAAABAAAAICMAAAAAAAAAIwAAAAAAAAABAAAAICIAAAAAAAAAIgAAAAAAAAABAAAAICEAAAAAAAAAIQAAAAAAAAABAAAAIA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACUAAAAAAAAAJQAAAAAAAAAAAAAAAADwvw"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": "\t"
							},
							"AQAAACEAAAAAAAAAJQAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACEAAAAAAAAAIQAAAAAAAAAAAAAAAADwvw"
						],
						[
							17,
							4,
							"left_delete",
							null,
							"BAAAACQAAAAAAAAAJAAAAAAAAAABAAAAICMAAAAAAAAAIwAAAAAAAAABAAAAICIAAAAAAAAAIgAAAAAAAAABAAAAICEAAAAAAAAAIQAAAAAAAAABAAAAIA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACUAAAAAAAAAJQAAAAAAAAAAAAAAAADwvw"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": "~/"
							},
							"AgAAACEAAAAAAAAAIgAAAAAAAAAAAAAAIgAAAAAAAAAjAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACEAAAAAAAAAIQAAAAAAAAAAAAAAAADwvw"
						],
						[
							19,
							1,
							"right_delete",
							null,
							"AQAAACMAAAAAAAAAIwAAAAAAAAABAAAALw",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACMAAAAAAAAAIwAAAAAAAAAAAAAAAADwvw"
						],
						[
							26,
							2,
							"left_delete",
							null,
							"AgAAACIAAAAAAAAAIgAAAAAAAAABAAAALyEAAAAAAAAAIQAAAAAAAAABAAAAfg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACMAAAAAAAAAIwAAAAAAAAAAAAAAAADwvw"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": "/home/"
							},
							"BgAAACEAAAAAAAAAIgAAAAAAAAAAAAAAIgAAAAAAAAAjAAAAAAAAAAAAAAAjAAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAJQAAAAAAAAAAAAAAJQAAAAAAAAAmAAAAAAAAAAAAAAAmAAAAAAAAACcAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACEAAAAAAAAAIQAAAAAAAAAAAAAAAADwvw"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": "pixelated"
							},
							"CQAAACcAAAAAAAAAKAAAAAAAAAAAAAAAKAAAAAAAAAApAAAAAAAAAAAAAAApAAAAAAAAACoAAAAAAAAAAAAAACoAAAAAAAAAKwAAAAAAAAAAAAAAKwAAAAAAAAAsAAAAAAAAAAAAAAAsAAAAAAAAAC0AAAAAAAAAAAAAAC0AAAAAAAAALgAAAAAAAAAAAAAALgAAAAAAAAAvAAAAAAAAAAAAAAAvAAAAAAAAADAAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACcAAAAAAAAAJwAAAAAAAAAAAAAAAADwvw"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": "star"
							},
							"BAAAADAAAAAAAAAAMQAAAAAAAAAAAAAAMQAAAAAAAAAyAAAAAAAAAAAAAAAyAAAAAAAAADMAAAAAAAAAAAAAADMAAAAAAAAANAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAADwvw"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": "/"
							},
							"AQAAADQAAAAAAAAANQAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADQAAAAAAAAANAAAAAAAAAAAAAAAAADwvw"
						],
						[
							40,
							1,
							"",
							null,
							"AgAAACEAAAAAAAAASAAAAAAAAAAAAAAASAAAAAAAAABIAAAAAAAAACcAAAAvaG9tZS9waXhlbGF0ZWRzdGFyL1BpY3R1cmVzL1dhbGxwYXBlcnM",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACEAAAAAAAAASAAAAAAAAAD////////vfw"
						],
						[
							4,
							1,
							"left_delete",
							null,
							"AQAAAOUAAAAAAAAA5QAAAAAAAAABAAAAMg",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADmAAAAAAAAAOYAAAAAAAAAAAAAAADAfEA"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "4"
							},
							"AQAAAOUAAAAAAAAA5gAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADlAAAAAAAAAOUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							1,
							"left_delete",
							null,
							"AQAAAOUAAAAAAAAA5QAAAAAAAAABAAAANA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADmAAAAAAAAAOYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "2"
							},
							"AQAAAOUAAAAAAAAA5gAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADlAAAAAAAAAOUAAAAAAAAAAAAAAAAA8L8"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"comment",
						"Toggle Comment"
					],
					[
						"sidebar",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"terminus",
						"Preferences: Terminus Settings"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/pixelatedstar/.config/waybar"
			],
			"file_history":
			[
				"/home/pixelatedstar/.config/waybar/config",
				"/home/pixelatedstar/.config/hypr/hyprland.conf",
				"/home/pixelatedstar/.config/hypr/hyprlock.conf",
				"/home/pixelatedstar/.config/rofi/themes/oxide.rasi",
				"/home/pixelatedstar/.config/rofi/config.rasi",
				"/home/pixelatedstar/.config/waybar/style.css"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/pixelatedstar/.config/waybar"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/pixelatedstar/.config/hypr/change_wallpapers.sh",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 264,
								"regions":
								{
								},
								"selection":
								[
									[
										230,
										230
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 186.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,2390,1306,2400,1350,0",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 214.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
